# projetoPoo02

./: Exercicio_02.csproj  Program.cs
Entities/: Livro.cs  Loja.cs  Produto.cs  VideoGame.cs
Interfaces/: IImposto.cs
